{
  "name": "root",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@linode/eslint-plugin-cloud-manager": "^0.0.11",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/ui": "^3.1.2",
    "concurrently": "9.1.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-cypress": "^4.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.10.1",
    "eslint-plugin-prettier": "~5.2.6",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-xss": "^0.1.12",
    "husky": "^9.1.6",
    "lerna": "^8.2.3",
    "lint-staged": "^15.4.3",
    "nx": "^21.4.1",
    "prettier": "~3.5.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.1.2"
  },
  "scripts": {
    "bootstrap": "pnpm install:all && pnpm build:validation && pnpm build:sdk",
    "build:analyze": "lerna run --scope=@linode/cloud-manager build:analyze",
    "build:manager": "lerna run --scope=@linode/cloud-manager build",
    "build:sdk": "lerna run --scope=@linode/api-v4 build",
    "build:validation": "lerna run --scope=@linode/validation build",
    "build": "pnpm build:validation && pnpm build:sdk && pnpm build:manager",
    "changeset": "pnpm run --filter @linode/scripts changeset",
    "clean": "lerna clean -y",
    "coverage:summary": "lerna run --scope=@linode/cloud-manager coverage:summary",
    "coverage": "lerna run --scope=@linode/cloud-manager coverage",
    "cy:ci": "pnpm cy:e2e",
    "cy:component:run": "lerna run --scope=@linode/cloud-manager cy:component:run",
    "cy:component": "lerna run --scope=@linode/cloud-manager cy:component",
    "cy:debug": "lerna run --scope=@linode/cloud-manager cy:debug",
    "cy:e2e": "lerna run --scope=@linode/cloud-manager cy:e2e",
    "cy:rec-snap": "lerna run --scope=@linode/cloud-manager cy:rec-snap",
    "cy:run": "lerna run --scope=@linode/cloud-manager cy:run",
    "dev": "concurrently -n api-v4,validation,ui,utilities,queries,shared,manager -c blue,yellow,magenta,cyan,gray,blue,green \"lerna run --scope=@linode/api-v4 start\" \"lerna run --scope=@linode/validation start\" \"lerna run --scope=@linode/ui start\" \"lerna run --scope=@linode/utilities start\" \"lerna run --scope=@linode/queries start\" \"lerna run --scope=@linode/shared start\" \"lerna run --scope=@linode/cloud-manager start\"",
    "docs": "bunx vitepress@1.0.0-rc.44 dev docs",
    "generate-changelogs": "lerna run --scope=@linode/scripts generate-changelogs",
    "generate-tod": "lerna run --scope=@linode/scripts --silent generate-tod",
    "install:all": "pnpm install --frozen-lockfile",
    "junit:summary": "lerna run --scope=@linode/scripts --silent junit:summary",
    "lint:all": "lerna run lint --parallel",
    "package-versions": "lerna run --scope=@linode/scripts package-versions",
    "prepare": "husky",
    "start:all:expose": "concurrently -n api-v4,validation,ui,utilities,queries,shared,manager -c blue,yellow,magenta,cyan,gray,blue,green \"lerna run --scope=@linode/api-v4 start\" \"lerna run --scope=@linode/validation start\" \"lerna run --scope=@linode/ui start\" \"lerna run --scope=@linode/utilities start\" \"lerna run --scope=@linode/queries start\" \"lerna run --scope=@linode/shared start\" \"lerna run --scope=@linode/cloud-manager start:expose\"",
    "start:manager:ci": "lerna run --scope=@linode/cloud-manager start:ci",
    "start:manager": "lerna run --scope=@linode/cloud-manager start",
    "storybook": "lerna run --scope=@linode/cloud-manager storybook",
    "test:manager": "lerna run --scope=@linode/cloud-manager test",
    "test:sdk": "lerna run --scope=@linode/api-v4 test",
    "test:search": "lerna run --scope=@linode/search test",
    "test:shared": "lerna run --scope=@linode/shared test",
    "test:ui": "lerna run --scope=@linode/ui test",
    "test:utilities": "lerna run --scope=@linode/utilities test",
    "test:watch": "vitest",
    "test": "vitest run",
    "up:expose": "npm_config_package_import_method=clone-or-copy pnpm install:all && pnpm build:validation && pnpm build:sdk && pnpm start:all:expose"
  },
  "resolutions": {
    "semver": "^7.5.2",
    "yaml": "^2.3.0",
    "form-data": "^4.0.4"
  },
  "version": "0.0.0",
  "volta": {
    "node": "20.17.0"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "scripts"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cypress"
    ]
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
